channelID="" # channel id to watch
adminID="" # discord user id for admin account
apiUrl="http://127.0.0.1:9090/" # lstein fork running in --web mode will give you this
discordBotKey="" # get a discord bot api key
pixelLimit="900000" # Maximum pixel count (width*height) that you want to allow
watchFolder="allrenders"