channelID="" # channel id to watch
adminID="" # discord user id for admin account
apiUrl="http://127.0.0.1:9090/" # lstein fork running in --web mode will give you this
discordBotKey="" # get a discord bot api key
pixelLimit="900000" # Maximum pixel count (width*height) that you want to allow
fileWatcher="true" # Should we be watching a folder and posting new files to discord automatically
watchFolder="allrenders" # Which folder do we watch
imgurClientID="" # Optional imgur api access for files too big for discord
imgurClientSecret="" # Register an application here https://api.imgur.com/#registerapp , oauth WITHOUT callback url
