channelID="" # channel id for headquarters, where we report status updates
adminID="" # discord user id for admin account
roleID='' # A numeric role ID for users that should be allowed to access the bot
apiUrl="http://127.0.0.1:9090/" # lstein fork running in --web mode will give you this
discordBotKey="" # get a discord bot api key
pixelLimit="900000" # Maximum pixel count (width*height) that you want to allow
fileWatcher="true" # Should we be watching a folder and posting new files to discord automatically ?
watchFolder="allrenders" # Which folder do we watch
basePath="\\allrenders\\sdbot\\" # Relative path to the folder where images are generated
imgurClientID="" # Optional imgur api access for files too big for discord, Register an application here https://api.imgur.com/#registerapp , oauth WITHOUT callback url
imgbbClientID="" # Accepts uploads up to 32mb - get key from https://api.imgbb.com
bannedWords="" # A comma seperated list of words to remove from prompts
hivePaymentAddress="" # A hive account username to watch for payments. See hive.io, hiveonboard.com to register
hivePaymentPrefix="recharge-" # A prefix that should be sent in recharge transfer memos (discord id will be added)
bannedUsers="1,2" # A comma seperated list of discord ids to ignore
allowedGuilds="" # A comma seperated list of guild/server ids to allow, leave blank to allow all servers
allowedChannels="" # A comma seperated list of channels to allow, leave blank to allow all channels
ignoredChannels="" # A comma seperated list of channels to ignore